                                         !!!!!!!!
                                       - OOOOOOO -
                                       - O      O -
                                       - O      O -                      
                                       - OOOOOOOO -  
                                         !!!!!!!!











                       
                         
~~~~~~~~~~~~~~~~~~~~~~/ –@~~~~~~~~~~~~~/  -@~~~~~~~~~~~~~~/ –@~~~~~~~~~~~~~/ –@~~~~~~~~~~~~~~~~~~~~~~


|\   ///––––––––––
| \//          0  \__
| /|     \  /        _\
|/  \\    \/        /
      \\\________/